#Properties updated by Jigloo
#Thu Oct 11 20:48:58 CEST 2012

#Ą - \u0104; ą - \u0105
#Ć - \u0106; ć - \u0107
#Ę - \u0118; ę - \u0119
#Ł - \u0141; ł - \u0142
#Ń - \u0143; ń - \u0144
#Ó - \u00d3; ó - \u00f3
#Ś - \u015a; ś - \u015b
#Ź - \u0179; ź - \u017a
#Ż - \u017b; ż - \u017c

Application.description=
Application.homepage=
Application.id=syg_package01.AplikacjaGlowna
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.authors=Marzena K., Monika L.
Application.version=2.9
Application.changes=\
\n2.1. 1. Wprowadzenie mo\u017cliwo\u015bci zapisu sygna\u0142u jako ci\u0105g\u0142y (zapis parametr\u00f3w bez dyskretyzacji).\
\n2.1. 2. Dodanie menu: "O Programie".\
\n2.2. 1. Pr\u00f3bkowanie.\
\n2.3. 1. Wyb\u00f3r cz\u0119stotliwo\u015bci lub okresu do wpisania w parametrach.\
\n2.4. 1. Kwantyzacja i okienko do wpisania poziom\u00f3w kwantyzacji.\
\n2.5. 1. Interpolacja.\
\n2.6. 1. Przekszta\u0142cenie do ustalania cz\u0119stotliwo\u015bci pr\u00f3bek przez u\u017cytkownika.\
\n2.7. 1. Sygna\u0142 przekszta\u0142cony por\u00f3wnywany w ocz\u0105tkowym na wykresach.\
\n2.7. 2. Poprawa obliczania miar (uzale\u017cnienie od odpowiednich przekszta\u0142ce\u0144).\
\n2.8. 1. Rekonstrukcja w oparciu o funkcj\u0119 sinc.\
\n2.9. 1. Poprawa zapisu i odczytu (elementy kt\u00f3re zaisuj\u0105 si\u0119 lub nie dla danego rodzaju sygna\u0142u).\
\n2.9. 2. Zamiana mo\u017cliwo\u015bci konwersji:\
		\npr\u00f3bkowanie lub kwantyzacja, a powyborze pr\u00f3bkowania:\
		\ninterpolacja lub rekonstrukcja.\
\n2.9. 3. Przy odczycie sygna\u0142u dyskretnego: blokada zmian parametr\u00f3w sygna\u0142u.\
\n2.9. 4. Poprawa czyszczenia sygna\u0142u (Menu/Nowy).\
\n2.9. 5. Poprawa wy\u015bwietlania sygna\u0142u zwi\u0105zana z w.w. zmianami.\
\n2.9. 6. Poprawa obliczania miar.

mainFrame.title=Sygna\u0142y v${Application.version}

syg_AkcjaNowy.Action.accelerator=control N
syg_AkcjaNowy.Action.icon=icons/new.png
syg_AkcjaNowy.Action.shortDescription=Nowy sygna\u0142
syg_AkcjaNowy.Action.text=&Nowy

syg_AkcjaOp_Dodaj.Action.shortDescription=Dodawanie sygna\u0142\u00F3w z plik\u00F3w
syg_AkcjaOp_Dodaj.Action.text=Dodaj...

syg_AkcjaOp_Odejmij.Action.shortDescription=Odejmowanie sygna\u0142\u00F3w z plik\u00F3w
syg_AkcjaOp_Odejmij.Action.text=Odejmij...

syg_AkcjaOp_Podziel.Action.shortDescription=Dzielenie sygna\u0142\u00F3w z plik\u00F3w
syg_AkcjaOp_Podziel.Action.text=Podziel...

syg_AkcjaOp_Pomnoz.Action.shortDescription=Mno\u017Cenie sygna\u0142\u00F3w z plik\u00F3w
syg_AkcjaOp_Pomnoz.Action.text=Pomn\u00F3\u017C...

syg_AkcjaWykres.Action.shortDescription=Wy\u015bwietlenie wykresu
syg_AkcjaWykres.Action.text=Wykres

syg_AkcjaHistogram.Action.shortDescription=Wy\u015bwietlenie histogramu
syg_AkcjaHistogram.Action.text=Histogram

syg_AkcjaOtworz.Action.accelerator=control O
syg_AkcjaOtworz.Action.icon=icons/open.png
syg_AkcjaOtworz.Action.shortDescription=Pobierz dane z pliku
syg_AkcjaOtworz.Action.text=&Otw\u00F3rz...

syg_AkcjaZapisz.Action.accelerator=control S
syg_AkcjaZapisz.Action.icon=icons/save.png
syg_AkcjaZapisz.Action.shortDescription=Zapisz parametry sygna\u0142u
syg_AkcjaZapisz.Action.text=&Zapisz...

syg_AkcjaInfo1.Action.text=O wersjach
syg_AkcjaInfo1.Action.shortDescription=Informacje o zmianach w programie

syg_AkcjaInfo2.Action.text=O autorach

syg_MenuGlowne_Operacje.text=Operacje

syg_MenuGlowne_Sygnal.text=Sygna\u0142

syg_MenuGlowne_Rysunek.text=Wy\u015bwietl

syg_MenuGlowne_Info.text=O Programie
