#Properties updated by Jigloo
#Wed Dec 12 12:21:02 CET 2012

Application.description=
Application.homepage=
Application.id=syg_Symulacja.AplikacjaSymulacji
Application.lookAndFeel=system
Application.title=Symulacja 1.0
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

editMenu.text=Edit

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

fileMenu.text=File

mainFrame.title=Symulacja 1.0

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document
newFile.Action.text=&New

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document
open.Action.text=&Open...

save.Action.icon=icons/save.png
save.Action.shortDescription=save the document
save.Action.text=&Save

saveButton.text=
