#Properties updated by Jigloo
#Wed Oct 10 16:20:51 CEST 2012

Application.description=
Application.homepage=
Application.id=syg_package01.PrzykladowaAplikacja
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

dodaj.Action.text=&Dodaj

cut.Action.text=Odej&mij

delete.Action.text=Po&dziel

editMenu.text=Operacje

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

fileMenu.text=Sygna\u0142

jMenuItem2.text=Otwórz

mainFrame.title=This title is defined inside the property file

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document
newFile.Action.text=&Nowy

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document
open.Action.text=&Otw\u00F3rz...

paste.Action.text=&Pomn\u00F3\u017C

save.Action.icon=icons/save.png
save.Action.shortDescription=save the document
save.Action.text=&Zapisz

saveButton.text=
